JICOFO_COMPONENT_SECRET=e09679456fb7435eb9688e96b03e2216
JICOFO_AUTH_PASSWORD=d03c6fdef78b2abd57442bdb3399c2e6
JVB_AUTH_PASSWORD=01c3b751bd99c74baa94a28dc6e44cd1
JIGASI_XMPP_PASSWORD=a34e294f811dd6df43b55ca774fac7d3
JIBRI_RECORDER_PASSWORD=ab17a07ace30958e469607fa8905789a
JIBRI_XMPP_PASSWORD=fea4f92c98c7da878f6f0a59f326d704
CONFIG=.jitsi-meet-cfg
HTTP_PORT=8000
HTTPS_PORT=8443
TZ=UTC

#PUBLIC_URL=https://meet.example.com
#ENABLE_LOBBY=1
#ENABLE_LETSENCRYPT=1
#LETSENCRYPT_DOMAIN=meet.example.com
#LETSENCRYPT_EMAIL=alice@atlanta.net

# Enable authentication
ENABLE_AUTH=1
#ENABLE_GUESTS=1
AUTH_TYPE=jwt

JWT_APP_ID=trendigID
JWT_APP_SECRET=trendigSecret

JWT_ACCEPTED_ISSUERS=my_web_client,my_app_client
JWT_ACCEPTED_AUDIENCES=my_server1,my_server2
JWT_AUTH_TYPE=token

XMPP_MUC_MODULES=token_moderation


XMPP_DOMAIN=meet.jitsi

# Internal XMPP server
XMPP_SERVER=xmpp.meet.jitsi

# Internal XMPP server URL
XMPP_BOSH_URL_BASE=http://xmpp.meet.jitsi:5280

# Internal XMPP domain for authenticated services
XMPP_AUTH_DOMAIN=auth.meet.jitsi

# XMPP domain for the MUC
XMPP_MUC_DOMAIN=muc.meet.jitsi

# XMPP domain for the internal MUC used for jibri, jigasi and jvb pools
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi

# XMPP domain for unauthenticated users
XMPP_GUEST_DOMAIN=guest.meet.jitsi

# Custom Prosody modules for XMPP_DOMAIN (comma separated)
XMPP_MODULES=

# Custom Prosody modules for MUC component (comma separated)

# Custom Prosody modules for internal MUC component (comma separated)
XMPP_INTERNAL_MUC_MODULES=

# MUC for the JVB pool
JVB_BREWERY_MUC=jvbbrewery

# XMPP user for JVB client connections
JVB_AUTH_USER=jvb

# STUN servers used to discover the server's public IP
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443

# Media port for the Jitsi Videobridge
JVB_PORT=10000

# TCP Fallback for Jitsi Videobridge for when UDP isn't available
JVB_TCP_HARVESTER_DISABLED=true
JVB_TCP_PORT=4443
JVB_TCP_MAPPED_PORT=4443
JICOFO_AUTH_USER=focus
JIGASI_XMPP_USER=jigasi
JIGASI_BREWERY_MUC=jigasibrewery
JIGASI_PORT_MIN=20000
JIGASI_PORT_MAX=20050
XMPP_RECORDER_DOMAIN=recorder.meet.jitsi
JIBRI_RECORDER_USER=recorder
JIBRI_RECORDING_DIR=/config/recordings
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/config/finalize.sh
JIBRI_XMPP_USER=jibri
JIBRI_BREWERY_MUC=jibribrewery
JIBRI_PENDING_TIMEOUT=90
JIBRI_STRIP_DOMAIN_JID=muc
JIBRI_LOGS_DIR=/config/logs
RESTART_POLICY=unless-stopped
